# [sx1509 duex]
# i2c_address: 62
# for the remaining pins check the schematics provided here: https://github.com/T3P3/Duet
i2c_address: 62 # Address is fixed on duex boards

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
run_current: 1
sense_resistor: 0.051
idle_current_percent: 20

[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
run_current: 1
sense_resistor: 0.051

[tmc2660 stepper_z1]
cs_pin: PD25
spi_bus: usart1
run_current: 1
sense_resistor: 0.051

[stepper_z2]
step_pin: PD3
dir_pin: !PD17
enable_pin: !PC6
microsteps: 16
rotation_distance: 8

[tmc2660 stepper_z2]
cs_pin: PD26
spi_bus: usart1
run_current: 1
sense_resistor: 0.051

[stepper_z3]
step_pin: PD27
dir_pin: !PC0
enable_pin: !PC6
microsteps: 16
rotation_distance: 8

[tmc2660 stepper_z3]
cs_pin: PB14
spi_bus: usart1
run_current: 1
sense_resistor: 0.051

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
run_current: 1
sense_resistor: 0.051

[tmc2660 extruder1]
cs_pin: PC25
spi_bus: usart1
run_current: 1
sense_resistor: 0.051

[extruder2]
step_pin: PD2
dir_pin: !PD28
enable_pin: !PC6
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: !PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC29
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2660 extruder2]
cs_pin: PD23
spi_bus: usart1
run_current: 1
sense_resistor: 0.051

[extruder3]
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: !PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC30
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2660 extruder3]
cs_pin: PD24
spi_bus: usart1
run_current: 1
sense_resistor: 0.051

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC14
position_endstop: 0
position_max: 250

[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
rotation_distance: 40
microsteps: 16
endstop_pin: ^PA2
position_endstop: 0
position_max: 210

[stepper_z]
step_pin: PD8
dir_pin: PD13
enable_pin: !PC6
rotation_distance: 8
microsteps: 16
endstop_pin: ^PD29
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: !PA20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC15
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
control: watermark
min_temp: 0
max_temp: 130

[stepper_z1]
step_pin: PD0
dir_pin: PD16
enable_pin: !PC6
microsteps: 16
rotation_distance: 8

[extruder1]
enable_pin: !PC6
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: !PA16
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC12
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
step_pin: PD4
dir_pin: PD9

[fan]
pin: PC23

[heater_fan heatbreak_cooling_fan]
pin: PC26
heater_temp: 45

[temperature_fan chamber_fan]
pin: PA0
max_power: 1
shutdown_speed: 1
cycle_time: 0.01
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC27
control: pid
min_temp: 40
max_temp: 120
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[output_pin FAN3]
pin: sx1509_duex:PIN_12
pwm: True
hardware_pwm: True # Only hardware PWM fans are supported

[output_pin FAN4]
pin: sx1509_duex:PIN_7
pwm: True
hardware_pwm: True

[output_pin FAN5]
pin: sx1509_duex:PIN_6
pwm: True
hardware_pwm: True

[output_pin FAN6]
pin: sx1509_duex:PIN_5
pwm: True
hardware_pwm: True

[output_pin FAN7]
pin: sx1509_duex:PIN_4
pwm: True
hardware_pwm: True

[output_pin FAN8]
pin: sx1509_duex:PIN_15
pwm: True
hardware_pwm: True

[output_pin GPIO1] # General purpose pin broken out on the duex
pin: sx1509_duex:PIN_11
value: 1

[static_digital_output onboard_led]
pins: !PC2

[tmc2660 stepper_x]
cs_pin: PD14 # X_SPI_EN Required for communication
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 1
sense_resistor: 0.051
idle_current_percent: 20
