[adc_scaled vref_scaled]
vref_pin: PB5
vssa_pin: PB4

[tmc2209 extruder]
uart_pin: PA1
tx_pin: PA0
uart_address: 3
select_pins: PD0
run_current: 1
sense_resistor: 0.056

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 3000

[stepper_x]
step_pin: PC26
dir_pin: !PB3
enable_pin: !PC28
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC31
position_endstop: 0
position_max: 450

[stepper_y]
step_pin: PC25
dir_pin: PB29
enable_pin: !PC28
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC4
position_endstop: 0
position_max: 450

[stepper_z]
step_pin: PC24
dir_pin: PB28
enable_pin: !PC28
rotation_distance: 8
microsteps: 16
endstop_pin: PC5
position_endstop: 0
position_max: 400

[extruder]
step_pin: PC19
dir_pin: PD20
enable_pin: !PC28
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB13 # out2
sensor_type: ATC Semitec 104GT-2
sensor_pin: vref_scaled:PC1
pullup_resistor: 2200
control: pid
pid_Kp: 30.089
pid_Ki: 2.229
pid_Kd: 101.55
min_temp: 0
max_temp: 285

[heater_bed]
pullup_resistor: 2200
heater_pin: PB17 # out1
sensor_type: Generic 3950
sensor_pin: vref_scaled:PC0
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 61.049
pid_Ki: 2.339
pid_Kd: 398.344

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA9, EXP1_3=PC6, EXP1_5=<LCD_RST>, EXP1_7=<NC>, EXP1_9=<GND>,
    EXP1_2=PB9, EXP1_4=PA2, EXP1_6=PB12,      EXP1_8=<NC>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PC15,  EXP2_3=PD1,  EXP2_5=PC11, EXP2_7=PD12,        EXP2_9=<GND>,
    EXP2_2=PC13, EXP2_4=PC14, EXP2_6=PC12, EXP2_8=<RESET_EXT>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of spi bus "sercom7"

[fan]
pin: PA11

[heater_fan heatbreak_fan]
pin: PB11

[tmc2209 stepper_x]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
run_current: 1
sense_resistor: 0.056
uart_address: 0

[tmc2209 stepper_z]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
run_current: 1
sense_resistor: 0.056
uart_address: 2

[tmc2209 stepper_y]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
run_current: 1
sense_resistor: 0.056
uart_address: 1
