# [extruder2]
# step_pin: PE2
# dir_pin: !PE4
# enable_pin: !PE3
# heater_pin: PB15
# sensor_pin: PC2

# [tmc2208 extruder]
# uart_pin: PA15
# tx_pin: PD3
# run_current: 0.8
# stealthchop_threshold: 999999

# [tmc2208 extruder1]
# uart_pin: PC5
# tx_pin: PC4
# run_current: 0.8
# stealthchop_threshold: 999999

# [tmc2208 extruder2]
# uart_pin: PE0
# tx_pin: PE1
# run_current: 0.8
# stealthchop_threshold: 999999
# spi pins:

# [tmc2130 extruder]
# spi_bus: spi1
# cs_pin: PD7
# diag1_pin: PA3
# run_current: 0.8
# stealthchop_threshold: 999999

# [tmc2130 extruder1]
# spi_bus: spi1
# cs_pin: PC14
# diag1_pin: PA2
# run_current: 0.8
# stealthchop_threshold: 999999

# [tmc2130 extruder2]
# spi_bus: spi1
# cs_pin: PC15
# diag1_pin: PA1
# run_current: 0.8
# stealthchop_threshold: 999999

# [servo my_servo1]
# pin: PA3  # shared with ZMAX

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE12
rotation_distance: 40
microsteps: 16
endstop_pin: ^PB14 # PA1 for X-max
position_endstop: 0
position_max: 200

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
endstop_pin: ^PB13 # PA2 for Y-max
position_endstop: 0
position_max: 200

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 8
microsteps: 16
endstop_pin: ^PA0 # PA3 for Z-max (and servo)
position_endstop: 0
position_max: 400

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 22
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: watermark
min_temp: 0
max_temp: 130

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# [extruder1]
# enable_pin: !PE5
# heater_pin: PB4
# sensor_pin: PC1
# step_pin: PE6
# dir_pin: !PC13

[fan]
pin: PB0

# [heater_fan heatbreak_cooling_fan]
# pin: PB1
# shutdown_speed: 1

# [heater_fan my_control_fan]
# pin: PB2

# [output_pin blue]
# pin: PB7

# [output_pin red]
# pin: PB6

# [output_pin green]
# pin: PB5

# [tmc2130 stepper_x]
# cs_pin: PE7
# spi_bus: spi1
# run_current: 0.8
# stealthchop_threshold: 999999
# diag1_pin: PB14

# [tmc2130 stepper_z]
# cs_pin: PD10
# spi_bus: spi1
# run_current: 0.8
# stealthchop_threshold: 999999
# diag1_pin: PA0

# [tmc2130 stepper_y]
# cs_pin: PE15
# spi_bus: spi1
# run_current: 0.8
# stealthchop_threshold: 999999
# diag1_pin: PB13

# [tmc2208 stepper_x]
# uart_pin: PE8
# tx_pin: PE9
# run_current: 0.8
# stealthchop_threshold: 999999

# [tmc2208 stepper_z]
# uart_pin: PD12
# tx_pin: PD11
# run_current: 0.8
# stealthchop_threshold: 999999

# [tmc2208 stepper_y]
# uart_pin: PE13
# tx_pin: PE14
# run_current: 0.8
# stealthchop_threshold: 999999
