[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC5
dir_pin: PC4
enable_pin: !PA7
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC7
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PD10
dir_pin: PC3
enable_pin: !PA7
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC9
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PD9
dir_pin: PB25
enable_pin: !PA7
rotation_distance: 8
microsteps: 16
endstop_pin: ^PA20
position_endstop: 0
position_max: 200
homing_speed: 50

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PC1
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PB27
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA16
control: pid
pid_Kp: 15.572
pid_Ki: 0.446
pid_Kd: 136.064
min_temp: 0
max_temp: 270

[heater_bed]
heater_pin: PC23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 130

# [extruder1]
# enable_pin: !PD1
# step_pin: PB26
# dir_pin: PA15

[fan]
pin: PB18

# [heater_fan extruder_cooler_fan]
# pin: PB17
