[tmc2130 extruder]
cs_pin: PC4
spi_bus: spi1
run_current: 0.6
stealthchop_threshold: 999999
diag1_pin: ^!PE12

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PA15
dir_pin: PC10
enable_pin: !PC12
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PB12 # X_MIN
position_endstop: 0
position_max: 200
homing_speed: 10

[stepper_y]
step_pin: PB3
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PB14 # Y_MIN
position_endstop: 0
position_max: 200
homing_speed: 10

[stepper_z]
step_pin: PB10
dir_pin: PE13
enable_pin: !PE15
rotation_distance: 8
microsteps: 16
endstop_pin: ^!PD8 # Z_MIN
position_endstop: 0.5
position_max: 200
homing_speed: 10

[extruder]
step_pin: PB11
dir_pin: PE10
enable_pin: !PE11
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA3 # HEATER
sensor_type: Generic 3950
sensor_pin: PC1 # TEMP2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA1 # BED OUT
sensor_type: Generic 3950
sensor_pin: PC0 # TEMP1
control: watermark
min_temp: 0
max_temp: 130

# [temperature_sensor temp3]
# sensor_type: Generic 3950
# sensor_pin: PC2  # TEMP3
# min_temp: 0
# max_temp: 300
# gcode_id: temp3

[fan] # Print cooling fan.
pin: PA0 # FAN1

[heater_fan hotend_fan]
pin: PA2 # FAN2

[static_digital_output yellow_led]
pins: !PD0 # STATUS LED

[tmc2130 stepper_x]
cs_pin: PB1
spi_bus: spi1
run_current: 0.6
stealthchop_threshold: 999999
diag1_pin: ^!PC11

[tmc2130 stepper_z]
cs_pin: PC5
spi_bus: spi1
run_current: 0.6
stealthchop_threshold: 999999
diag1_pin: ^!PE14

[tmc2130 stepper_y]
cs_pin: PB0
spi_bus: spi1
run_current: 0.6
stealthchop_threshold: 999999
diag1_pin: ^!PD5
