[tmc2209 extruder]
uart_pin: PC11
run_current: 0.8
stealthchop_threshold: 999999

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC0
dir_pin: PB2
enable_pin: !PC13
rotation_distance: 40
microsteps: 16
endstop_pin: ^PA12
position_endstop: 0
position_max: 165
homing_speed: 50

[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
rotation_distance: 40
microsteps: 16
endstop_pin: ^PA11
position_endstop: 0
position_max: 165
homing_speed: 50

[stepper_z]
step_pin: PB7 # PC14 if using board v1.1
dir_pin: !PB6 # !PC15 if using board v1.1
enable_pin: !PB8
rotation_distance: 8
microsteps: 16
endstop_pin: ^PC6
position_endstop: 0
position_max: 200

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

# [heater_bed]
# heater_pin: PC8
# sensor_pin: PA1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC3, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC1, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    # CR_EXP3 header - additional header dedicated to Creality Ender 3/5 stock screens
    CR_EXP3_10=<5V>, CR_EXP3_8=PA4, CR_EXP3_6=PA6, CR_EXP3_4=<RST>, CR_EXP3_2=PC3,
    CR_EXP3_9=<GND>, CR_EXP3_7=PA5, CR_EXP3_5=PB0, CR_EXP3_3=PB11,  CR_EXP3_1=PC1

# [bltouch]
# sensor_pin: ^PC6
# control_pin: PA3

[fan]
pin: PA8

# [output_pin beeper]
# # pin: EXP1_9
# pin: CR_EXP3_1

[tmc2209 stepper_x]
uart_pin: PC7
run_current: 0.8
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 0.65
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 0.8
stealthchop_threshold: 999999

# [display]
# lcd_type: st7920
# encoder_pins: ^CR_EXP3_5, ^CR_EXP3_3
# click_pin: ^!CR_EXP3_2
# cs_pin: CR_EXP3_7
# sclk_pin: CR_EXP3_6
# sid_pin: CR_EXP3_8

# [filament_switch_sensor my_sensor]
# switch_pin: PB10
