[mcu host]
# example1: A led strip controlled by the GPIO20 on the RPi
serial: /tmp/klipper_host_mcu

[gcode_macro TOGGLE_CASELIGHT]
# example2: Using the i2c bus of the RPi to read a sensor
gcode: SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

[gcode_macro QUERY_ENCLOSURE]
# example 3: Using a pin on another gpiochip connected to the RPi
gcode:
    {% set sensor = printer["htu21d enclosure_temp"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}

[temperature_sensor enclosure_temp]
sensor_type: HTU21D
i2c_mcu: host
i2c_bus: i2c.1
htu21d_hold_master: False

[fan]
pin: host:gpiochip2/gpio7

[output_pin caselight]
pin: host:gpio20
# pin: host:gpiochip0/gpio20
