[tmc2209 extruder]
uart_pin: EBBCan:PA13
run_current: 0.65
stealthchop_threshold: 999999

# [neopixel hotend_rgb]
# pin: EBBCan:PA3

# [filament_motion_sensor motion_sensor]
# switch_pin: ^EBBCan:PB7

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# canbus_uuid: 0e0d81e4210c

[extruder]
# spi_bus: spi1a
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
step_pin: EBBCan:PA9
dir_pin: !EBBCan:PA8
enable_pin: !EBBCan:PA10
microsteps: 16
rotation_distance: 33.5
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBBCan:PB1
sensor_type: EPCOS 100K B57560G104F
# sensor_type: MAX31865
sensor_pin: EBBCan:PA0
# sensor_pin: EBBCan:PA15
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[adxl345]
cs_pin: EBBCan:PB12
spi_bus: spi2
axes_map: x,y,z

# [bltouch]
# sensor_pin: ^EBBCan:PA5
# control_pin: EBBCan:PA4

[fan]
pin: EBBCan:PA1

[heater_fan hotend_fan]
pin: EBBCan:PA2

# [filament_switch_sensor switch_sensor]
# switch_pin: EBBCan:PB6
