[prtouch_v2]
pres_cnt: 1 # Number of detection points
pres0_clk_pins: PA4 # Pressure detection clock pin configuration
pres0_sdo_pins: PC6 # Pressure detection data pin configuration
step_swap_pin: PA15
pres_swap_pin: PA15
step_base: 2
# show_msg: True
tri_min_hold: 1000
tri_max_hold: 1500 # Display pressure detection information
speed: 1
# tri_wave_ip: 172.22.30.204

[z_compensate]
tri_min_hold: 1400
tri_max_hold: 2000 # Display pressure detection information
tri_expand_mm: 0.07
# tri_min_hold: 3
speed: 5
hot_start_temp: 180 # Minimum temperature for wiping the nozzle
hot_rub_temp: 200 # Minimum temperature for wiping the nozzle
hot_end_temp: 140 # Minimum temperature for wiping the nozzle
bed_add_temp: 60 # Bed temperature during leveling
clr_noz_start_x: 0 # Starting x-coordinate of the nozzle wiping area (default is at the center behind the bed)
clr_noz_start_y: 5 # Starting y-coordinate of the nozzle wiping area
clr_noz_len_x: 3 # Length in the x-direction of the nozzle wiping area
clr_noz_len_y: 50 # Length in the y-direction of the nozzle wiping area
pa_clr_dis_mm_x: 0
pa_clr_dis_mm_y: 30
# show_msg: True
bl_offset: 0,27
noz_pos_center: 20,25
noz_pos_offset: 3,7
pumpback_mm: 10
vs_start_z_pos: 3
pr_probe_cnt: 3
pr_clear_probe_cnt: 3
type_nozz: 0

[mcu]
serial: /dev/serial/by-id/usb_serial_1
baud: 230400
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 100
max_z_accel: 500

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: -15
position_endstop: -11
position_max: 220
homing_speed: 40
homing_retract_dist: 0 # 10

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: -25
position_endstop: -20
position_max: 225
homing_speed: 40
homing_retract_dist: 0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop # PA15   #probe:z_virtual_endstop
position_min: -5
position_max: 250

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 80
max_extrude_only_distance: 1000
pressure_advance: 0.04
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 20.584
pid_Ki: 1.737
pid_Kd: 60.981
min_temp: 0
max_temp: 320 # Set to 300 for S1 Pro

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 70.652
pid_Ki: 1.798
pid_Kd: 694.157

[bed_mesh]
speed: 350
horizontal_move_z: 8
mesh_min: 5,10 # need to handle head distance with bl_touch
mesh_max: 215,215 # max probe range
probe_count: 5,5
fade_end: 10
fade_target: 0

# [safe_z_home]
# home_xy_position: 134,130
# speed: 200
# z_hop: 10
# z_hop_speed: 5

[idle_timeout]
timeout: 99999999

[force_move]
enable_force_move: True

[input_shaper]
shaper_freq_y: 35
shaper_type_y: mzv

[bltouch]
sensor_pin: PC14
control_pin: PC13
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -24
y_offset: -20
z_offset: 0
speed: 5
lift_speed: 20
# samples: 3
# samples_result: median#median #average

[verify_heater extruder]

[verify_heater heater_bed]
check_gain_time: 120
hysteresis: 10
heating_gain: 1

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

[heater_fan nozzle_fan]
pin: PC1
max_power: 1
shutdown_speed: 0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.1
off_below: 0
heater_temp: 60

[output_pin MainBoardFan]
pin: !PB1

[output_pin fan0]
pin: PA0
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01
scale: 255

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.8
sense_resistor: 0.15

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.15

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.8
sense_resistor: 0.15

[filament_switch_sensor filament_sensor]
switch_pin: !PC15
